<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
	</configSections>
	<appSettings>
		<!--server-->
		<add key="ServerID" value="4"/>
		<add key="LanguagePath" value="bin\Languages\Language-zh_cn.txt"/>
		<!--beginIllegalcharacters-->
		<add key="IllegalDirectory" value="./Illegalcharacters"/>
		<add key="IllegalCharacters" value="./Illegalcharacters/Illegalcharacters.txt"/>
		<!--endIllegalcharacters-->
		<add key="CountRecord" value="false"/>
		<add key="countDb" value="Data Source=.\sqlexpress;Initial Catalog=Db_Count;Persist Security Info=True;User ID=sa;Password=123456"/>
		<add key="conString" value="Data Source=.\sqlexpress;Initial Catalog=Db_Tank;Persist Security Info=True;User ID=sa;Password=123456"/>
		<add key="privateKey" value="&lt;RSAKeyValue&gt;&lt;Modulus&gt;zRSdzFcnZjOCxDMkWUbuRgiOZIQlk7frZMhElQ0a7VqZI9VgU3+lwo0ghZLU3Gg63kOY2UyJ5vFpQdwJUQydsF337ZAUJz4rwGRt/MNL70wm71nGfmdPv4ING+DyJ3ZxFawwE1zSMjMOqQtY4IV8his/HlgXuUfIHVDK87nMNLc=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;P&gt;7lzjJCmL0/unituEcjoJsZhUDYajgiiIwWwuh0NlCZElmfa5M6l8H+Ahd9yo7ruT6Hrwr4DAdrIKP6LDmFhBdw==&lt;/P&gt;&lt;Q&gt;3EFKHt4FcDiZXRBLqYZaNSmM1KDrrU97N3CtEDCYS4GimmFOGJhmuK3yGfp/nYLcL2BTKyOZLSQO+/nAjRp2wQ==&lt;/Q&gt;&lt;DP&gt;SFdkkGsThuiPdrMcxVYb7wxeJiTApxYKOznL/T1VAsxMbyfUGXvMshfh0HDlzF6diycUuQ8IWn26YonRdwECDQ==&lt;/DP&gt;&lt;DQ&gt;xR9x1NpkB6HAMHhLHzftODMtpYc4Jm5CGsYvPZQgWUN2YbDAkmajWJnlWbbFzBS4N3aAONWtW6cv+ff2itKqgQ==&lt;/DQ&gt;&lt;InverseQ&gt;oyJzP0Sn+NgdNRRc7/cUKkbbbYaNxkDLDvKLDYMKV6+gcDce85t/FGfaTwkuYQNFqkrRBtDYjtfGsPRTGS6Mow==&lt;/InverseQ&gt;&lt;D&gt;wM33JNtzUSRwdmDWdZC4BuOYa2vJoD0zc0bNI4x0ml2oyAWdUCMcBfKEds/6i1T6s2e91d2dcJ/aI27o22gO/sfNg3tsr7uYMiUuhSjniqBDB/zyUVig29E4qdfuY1GHxTE8zurroY8mgGEB0aLj+gE0yX9T7sDFkY0QYRqJnwE=&lt;/D&gt;&lt;/RSAKeyValue&gt;"/>
		<!--active-->
		<!-- <add key="BoyVisualizeItem" value="7001,3101,6101,5101"/>
		<add key="GrilVisualizeItem" value="7002,3201,6201,5201"/>-->
		<add key="BoyVisualizeItem" value="7006,7007,7008,7009;3111,3107,3116,3121;6103,6102,6105,6109;5110,5112,5102,5103"/>
		<add key="GrilVisualizeItem" value="7006,7007,7008,7009;3203,3204,3205,3206;6202,6203,6204,6205;5202,5203,5204,5205"/>
		<add key="ValidDate" value="3"/>
		<add key="DefaultGold" value="100000000"/>
		<add key="DefaultMoney" value="100000000"/>
		<!--interface-->
		<!--beginExitGameTransit-->
		<!-- add key="SiteEffective" value="1|A|B"/ -->
		<add key="ExitURL" value="http://192.168.1.3:9001/userlogin.aspx"/>
		<add key="ExitURL_a" value="http://192.168.1.3:9001/userlogin.aspx?username={0}&amp;site={1}"/>
		<add key="ExitURL_b" value="http://192.168.1.3:9001/userlogin.aspx?username={0}&amp;site={1}"/>
		<!--endExitGameTransit-->
		<!--beginPayTransit-->
		<add key="PayURL" value="http://192.168.1.3:9001/userlogin.aspx"/>
		<add key="PayURL_a" value="http://www.google.com?username={0}&amp;site={1}"/>
		<add key="PayURL_51wan" value="http://passport1.51wan.com/game/topayment.php?Name=ddt&amp;who=0&amp;serverid=182&amp;sign=cd16a2e8f5b01fe239285044ea43120c"/>
		<!--endPayTransit-->
		<!--beginfavoriteTransit-->
		<add key="FavoriteUrl" value="http://192.168.1.3:840/login.htm"/>
		<add key="FavoriteUrl_a" value="http://192.168.1.3:9001/userlogin.aspx?username={0}&amp;site={1}"/>
		<add key="FavoriteUrl_b" value="http://192.168.1.3:9001/userlogin.aspx?username={0}&amp;site={1}"/>
		<!--endfavoriteTransit-->
		<add key="InterName" value="SevenRoad"/>
		<add key="LoginKey" value="QY-16-WAN-0668-2555555-7ROAD-dandantang-love777"/>
		<add key="LoginKey_a" value="aaaa-16-WAN-0668-2555555-7ROAD-dandantang-love777"/>
		<add key="LoginIP" value=""/>
		<add key="LoginUrl" value="http://16wan.com/Login/dandantang/Default.aspx"/>
		<!--<add key="ChargeKey" value="QY-16-WAN-0668-2555555-7ROAD-dandantang-love777"/>-->
		<add key="ChargeKey" value="3-7-XKWk888-YYxKOGwAng888sidnn-dandantangddtlog777"/>
		<add key="ChargeKey_a" value="aaaaa-16-WAN-0668-2555555-7ROAD-dandantang-love777"/>
		<add key="ChargeIP" value=""/>
		<add key="AdminIP" value="192.168.1.3|192.168.1.3|192.168.0.19|192.168.1.31|192.168.1.37|192.168.0.24"/>
		<!--Begin:SentReward-->
		<add key="SentRewardIP" value="192.168.1.3|192.168.1.3|192.168.0.19"/>
		<add key="SentRewardKey" value="asdfgh"/>
		<add key="SentRewardTimeSpan" value="1"/>
		<!--End:SentReward-->
		<add key="MustSex" value="true"/>
		<!--log-->
		<!--PIdID-->
		<add key="PId" value="1"/>
		<!--DIdID-->
		<add key="DId" value="1"/>
		<!--SIdID-->
		<add key="SId" value="10"/>
		<!--LogPath-->
		<add key="LogPath" value="D:\GameLog"/>
		<!-- LogInterval-->
		<add key="LogInterval" value="5"/>
		<add key="LoginSessionTimeOut" value="30"/>
		<!--friend  interface of bbs-->
		<add key="FriendInterface" value="http://ddt.the9.com/getfriendlist.php?uid={0}"/>
	</appSettings>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<customErrors mode="Off"></customErrors>
		<webServices>
			<protocols>
				<add name="HttpGet"/>
				<add name="HttpPost"/>
			</protocols>
		</webServices>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<log4net>
		<root>
			<level value="Debug"/>
			<appender-ref ref="ErrorLogFile"/>
		</root>
		<appender name="ErrorLogFile" type="log4net.Appender.RollingFileAppender">
			<file value="./logs/Error.log"/>
			<appendToFile value="false"/>
			<maxSizeRollBackups value="10"/>
			<maximumFileSize value="1MB"/>
			<staticLogFileName value="true"/>
			<Layout type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%date - [%thread] - %-5p - %c - %message%newline"/>
			</Layout>
			<Threshold value="ERROR"/>
		</appender>
	</log4net>
	<system.serviceModel>
		<bindings>
   <netTcpBinding>
    <binding name="NetTcpBinding_ICenterService" closeTimeout="00:01:00"
     openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
     transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions"
     hostNameComparisonMode="StrongWildcard" listenBacklog="10" maxBufferPoolSize="524288"
     maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="65536">
     <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
      maxBytesPerRead="4096" maxNameTableCharCount="16384" />
     <reliableSession ordered="true" inactivityTimeout="00:10:00"
      enabled="false" />
     <security mode="None">
      <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
      <message clientCredentialType="Windows" />
     </security>
    </binding>
   </netTcpBinding>
  </bindings>
		<client>
   <endpoint address="net.tcp://192.168.1.3:2009/" binding="netTcpBinding"
    bindingConfiguration="NetTcpBinding_ICenterService" contract="CenterService.ICenterService"
    name="NetTcpBinding_ICenterService" />
  </client>
	</system.serviceModel>
</configuration>
