<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="GameName" value="弹弹堂"/>
		<add key="TraceStr" value="x1"/>
		<add key="Code" value="ddt"/>
		<add key="Key" value="a54b1348d60f0188e4bf2790c96b0b2f"/>
		<add key="ValidateUrl" value="http://gamejiekou.renren.com/login.do"/>
		<add key="PayUrl" value="http://pay.renren.com/service/expend.do"/>
		<add key="PayKey" value="a54b1348d60f0188e4bf2790c96b0b2f"/>
		<add key="UserInfoUrl" value="http://gamejiekou.renren.com/getUserInfoForGameHall.do"/>
		<add key="UserAccountUrl" value="http://pay.renren.com/service/account.do"/>
		<!--interface-->
		<add key="LoginKey" value="QY-16-WAN-0668-2555555-7ROAD-dandantang-love777"/>
		<add key="LoginUrl" value="http://192.168.1.3:828/CreateLogin.aspx"/>
		<add key="LoginOnUrl" value="http://login.renren.com/Login.do?origURL=http://x1.xxx.renren.com/"/>
		<add key="FlashUrl" value="http://192.168.1.3:840/Default.aspx"/>
		<add key="ChargeKey" value="QY-16-WAN-0668-2555555-7ROAD-dandantang-love777"/>
		<add key="ChargeUrl" value="http://192.168.1.3:828/ChargeMoney.aspx"/>
		<add key="PayMethod" value="payTest.regOrder"/>
		<add key="LogPath" value="RecordLog"/>
	</appSettings>
	<connectionStrings/>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
</configuration>
