<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="publicTcp">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
    <services>
      <service name="Remoting.Services.PlayerService">
        <host>
          <baseAddresses>
            <add baseAddress = "net.tcp://192.168.1.3:8251/" />
          </baseAddresses>
        </host>
        <endpoint address ="PlayerService" binding="netTcpBinding" bindingConfiguration="publicTcp" contract="Remoting.Contract.IPlayerService" />
      </service>
    </services>
  </system.serviceModel>
</configuration>